{
  "name": "qy4-ttbyt-bao-cao-hoi-dong-khoa",
  "version": "5.0.0-stable-report",
  "private": true,
  "description": "Bản V5.0 hoàn thiện giao diện, nghiệp vụ, QR và trung tâm báo cáo - QY4 TTBYT",
  "main": "server.js",
  "scripts": {
    "start": "node p3-start.js",
    "demo": "node p3-start.js --demo",
    "check:p0": "node p3-start.js --check",
    "check:p1": "node p3-start.js --check",
    "check:p2": "node p3-start.js --check",
    "check:p3": "node p3-start.js --check",
    "check:safety": "node p3-start.js --check",
    "test:p2": "node test-p2-security.js",
    "test:p3:excel": "node test-p3-excel.js",
    "test:p3:reports": "node test-p3-reports.js",
    "test:p4:ui": "node test-p4-ui.js",
    "test:p4:role": "node test-p4-role-ui.js",
    "test:p4:dashboard": "node test-p4-dashboard.js",
    "test:p4:scope": "node test-p4-dept-scope.js",
    "test:p5:qr": "node test-p5-qr.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
